MONGO_URI=mongodb+srv://user:user@cluster0.tz0z4xz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
NODE_ENV=production
CLIENT_ORIGIN=https://sleepy-lowlands-38727-25aa40ad3302.herokuapp.com/